# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# Page and Application information
PAGE_ID=516762755444635
APP_ID=266691027485519
PAGE_ACCESS_TOKEN=EAADyjdf1Q08BAPJ4FN76hERl94jCvtx9avL3QqLbfkjSFyd3yLo75f4VjY8y9atj7TqyEuSPEZA9zpOwa73Ct12NsSggamqNli5v9gg56yzF1QVgfrgyYL5fn2I5SU0gpvaVZC9mfPqxLJfDvzcsgMrY8O8dAZBDYpTM4fYzQZDZD

# Your App secret can be found in App Dashboard -> Seetings -> Basic
APP_SECRET=ff4a2a7da8d04db09477aa2ab4fd085a

# A random string that is used for the webhook verification request
VERIFY_TOKEN=TOKEN

# URL where you host this code
# You can use LocalTunnel or Heroku ex: https://mystic-wind-83.herokuapp.com
APP_URL=https://make-my-holiday-bot.herokuapp.com

# URL of your website where the "shop now" is located
# Can be the same as your app domain URL ex: https://www.originalcoastclothing.com/
SHOP_URL=

# Preferred port
PORT=3000

# note: .env is a shell file so there can't be spaces around =

# Custom variables
HANDOVER_ID=263902037430900
IS_CLEANUP=true
IS_DUMMY_USER=false
MONGO_URI=mongodb://autripadmin:autripadmin@clusterkeystone0-shard-00-00-8y7ja.mongodb.net:27017,clusterkeystone0-shard-00-01-8y7ja.mongodb.net:27017,clusterkeystone0-shard-00-02-8y7ja.mongodb.net:27017/test?ssl=true&replicaSet=ClusterKeyStone0-shard-0&authSource=admin&retryWrites=true

